[gd_scene load_steps=3 format=3 uid="uid://c3h5b7wtxfcpi"]

[ext_resource type="PackedScene" uid="uid://djf5ccy2jlugr" path="res://scenes/game.tscn" id="1_o6xyp"]
[ext_resource type="PackedScene" uid="uid://d27vcio8n3fsd" path="res://scenes/HUD.tscn" id="2_1ss1h"]

[node name="breakout" type="Node2D"]

[node name="game" parent="." instance=ExtResource("1_o6xyp")]

[node name="HUD" parent="." instance=ExtResource("2_1ss1h")]

[connection signal="loseLife" from="game" to="HUD" method="OnGameLoseLife"]
[connection signal="score" from="game" to="HUD" method="OnGameScore"]
