[gd_scene load_steps=7 format=3 uid="uid://djf5ccy2jlugr"]

[ext_resource type="Script" uid="uid://dd34kphw35u1h" path="res://scripts/Game.cs" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://b5uta4dh47qy1" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://do67redfmoot1" path="res://scenes/ball.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://7v0iom1fhlbx" path="res://scenes/brick_row_white.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cw2akfbhdwrpd" path="res://scenes/brick_row_red.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://djr2xx2gprffh" path="res://scenes/brick_row_blue.tscn" id="6_p57ef"]

[node name="game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(480, 510)

[node name="ball" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(480, 470)

[node name="camera" type="Camera2D" parent="."]
position = Vector2(480, 270)

[node name="bricks" type="Node2D" parent="."]

[node name="brick_row_blue" parent="bricks" instance=ExtResource("6_p57ef")]

[node name="brick_row_white" parent="bricks" instance=ExtResource("3_lnu2h")]

[node name="brick_row_red" parent="bricks" instance=ExtResource("4_iywne")]

[connection signal="hitBrick" from="ball" to="." method="OnBallHitBrick"]
[connection signal="hitScreenTop" from="ball" to="player" method="OnBallHitScreenTop"]
[connection signal="passedScreenBottom" from="ball" to="." method="OnBallPassedScreenBottom"]
